
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4859667 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859667 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20131115 heartbeat IPC: 0.654817 cumulative IPC: 0.654817 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15271449 cumulative IPC: 0.654817 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654817 instructions: 10000002 cycles: 15271449
L1D TOTAL     ACCESS:    7275300  HIT:    7004363  MISS:     270937
L1D LOAD      ACCESS:    2177692  HIT:    2153572  MISS:      24120
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4234520  HIT:    3987735  MISS:     246785
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4925354  ISSUED:    4760421  USEFUL:     219398  USELESS:      27373
L1D AVERAGE MISS LATENCY: 34.1661 cycles
L1I TOTAL     ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I LOAD      ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686791  HIT:     501347  MISS:     185444
L2C LOAD      ACCESS:      19400  HIT:      15953  MISS:       3447
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666717  HIT:     484723  MISS:     181994
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664314  ISSUED:     663873  USEFUL:       1065  USELESS:     180912
L2C AVERAGE MISS LATENCY: 115.794 cycles
LLC TOTAL     ACCESS:     185703  HIT:       1716  MISS:     183987
LLC LOAD      ACCESS:       3443  HIT:         34  MISS:       3409
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181999  HIT:       1620  MISS:     180379
LLC WRITEBACK ACCESS:        259  HIT:         62  MISS:        197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     180278
LLC AVERAGE MISS LATENCY: 86.3242 cycles
Major fault: 0 Minor fault: 6137

Insertion Distribution: 
	LOAD 0 0 1355 5834 
	RFO 0 0 5 0 
	PREF 0 0 33884 326933 
	WRITEBACK 0 0 0 351 
Total Prefetch Downgrades: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171683  ROW_BUFFER_MISS:      12107
 DBUS_CONGESTED:      73436
 WQ ROW_BUFFER_HIT:        108  ROW_BUFFER_MISS:         92  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.7156

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

