
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4188101 heartbeat IPC: 2.38772 cumulative IPC: 2.38772 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4188101 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 26998590 heartbeat IPC: 0.438395 cumulative IPC: 0.438395 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22810490 cumulative IPC: 0.438395 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438395 instructions: 10000003 cycles: 22810490
L1D TOTAL     ACCESS:    5012035  HIT:    4306733  MISS:     705302
L1D LOAD      ACCESS:    2615149  HIT:    2237331  MISS:     377818
L1D RFO       ACCESS:     971894  HIT:     936340  MISS:      35554
L1D PREFETCH  ACCESS:    1424992  HIT:    1133062  MISS:     291930
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1830316  ISSUED:    1790001  USEFUL:     142943  USELESS:     148951
L1D AVERAGE MISS LATENCY: 56.0283 cycles
L1I TOTAL     ACCESS:    1852302  HIT:    1852302  MISS:          0
L1I LOAD      ACCESS:    1852302  HIT:    1852302  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     965014  HIT:     450849  MISS:     514165
L2C LOAD      ACCESS:     362321  HIT:     107930  MISS:     254391
L2C RFO       ACCESS:      35525  HIT:      20328  MISS:      15197
L2C PREFETCH  ACCESS:     512072  HIT:     267560  MISS:     244512
L2C WRITEBACK ACCESS:      55096  HIT:      55031  MISS:         65
L2C PREFETCH  REQUESTED:     460662  ISSUED:     458850  USEFUL:      18354  USELESS:     226336
L2C AVERAGE MISS LATENCY: 84.7794 cycles
LLC TOTAL     ACCESS:     546743  HIT:     330063  MISS:     216680
LLC LOAD      ACCESS:     254354  HIT:     233848  MISS:      20506
LLC RFO       ACCESS:      15197  HIT:      15136  MISS:         61
LLC PREFETCH  ACCESS:     244549  HIT:      48769  MISS:     195780
LLC WRITEBACK ACCESS:      32643  HIT:      32310  MISS:        333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        946  USELESS:     197455
LLC AVERAGE MISS LATENCY: 128.183 cycles
Major fault: 0 Minor fault: 5829

Insertion Distribution: 
	LOAD 18915 0 13782 26710 
	RFO 0 0 190 56 
	PREF 0 3263 32037 357460 
	WRITEBACK 0 0 0 928 
Total Prefetch Downgrades: 4715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131504  ROW_BUFFER_MISS:      84843
 DBUS_CONGESTED:      85968
 WQ ROW_BUFFER_HIT:        146  ROW_BUFFER_MISS:        453  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.3258

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

