
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831395 heartbeat IPC: 2.0698 cumulative IPC: 2.0698 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831395 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11892489 heartbeat IPC: 1.41621 cumulative IPC: 1.41621 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7061103 cumulative IPC: 1.41621 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41621 instructions: 10000002 cycles: 7061103
L1D TOTAL     ACCESS:    5783505  HIT:    4614165  MISS:    1169340
L1D LOAD      ACCESS:    3122058  HIT:    2429779  MISS:     692279
L1D RFO       ACCESS:     794583  HIT:     728937  MISS:      65646
L1D PREFETCH  ACCESS:    1866864  HIT:    1455449  MISS:     411415
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2209002  ISSUED:    1952652  USEFUL:      24979  USELESS:     386422
L1D AVERAGE MISS LATENCY: 23.0572 cycles
L1I TOTAL     ACCESS:    1384500  HIT:    1124393  MISS:     260107
L1I LOAD      ACCESS:    1384500  HIT:    1124393  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2374 cycles
L2C TOTAL     ACCESS:    2355765  HIT:    2299548  MISS:      56217
L2C LOAD      ACCESS:     940835  HIT:     939182  MISS:       1653
L2C RFO       ACCESS:      64848  HIT:      58938  MISS:       5910
L2C PREFETCH  ACCESS:    1275053  HIT:    1226400  MISS:      48653
L2C WRITEBACK ACCESS:      75029  HIT:      75028  MISS:          1
L2C PREFETCH  REQUESTED:    1375736  ISSUED:    1055914  USEFUL:      48382  USELESS:        244
L2C AVERAGE MISS LATENCY: 177.42 cycles
LLC TOTAL     ACCESS:      62217  HIT:      30805  MISS:      31412
LLC LOAD      ACCESS:       1540  HIT:        751  MISS:        789
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      48766  HIT:      26264  MISS:      22502
LLC WRITEBACK ACCESS:       6001  HIT:       3790  MISS:       2211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:      21185
LLC AVERAGE MISS LATENCY: 263.046 cycles
Major fault: 0 Minor fault: 1071

Insertion Distribution: 
	LOAD 0 0 2350 93 
	RFO 0 0 8321 3519 
	PREF 0 0 38608 8596 
	WRITEBACK 0 0 0 2211 
Total Prefetch Downgrades: 149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11279  ROW_BUFFER_MISS:      17922
 DBUS_CONGESTED:       5897
 WQ ROW_BUFFER_HIT:        927  ROW_BUFFER_MISS:       4343  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1683

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

