
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485307 heartbeat IPC: 2.86919 cumulative IPC: 2.86919 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485307 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 22221253 heartbeat IPC: 0.533733 cumulative IPC: 0.533733 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18735947 cumulative IPC: 0.533733 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533733 instructions: 10000002 cycles: 18735947
L1D TOTAL     ACCESS:    2603396  HIT:    1878714  MISS:     724682
L1D LOAD      ACCESS:     649842  HIT:     587713  MISS:      62129
L1D RFO       ACCESS:    1526465  HIT:     911867  MISS:     614598
L1D PREFETCH  ACCESS:     427089  HIT:     379134  MISS:      47955
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1922165  ISSUED:    1038801  USEFUL:      47632  USELESS:        323
L1D AVERAGE MISS LATENCY: 375.062 cycles
L1I TOTAL     ACCESS:    1554823  HIT:    1554823  MISS:          0
L1I LOAD      ACCESS:    1554823  HIT:    1554823  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1421561  HIT:     979949  MISS:     441612
L2C LOAD      ACCESS:      43368  HIT:      22753  MISS:      20615
L2C RFO       ACCESS:     614598  HIT:     282827  MISS:     331771
L2C PREFETCH  ACCESS:     148993  HIT:      59781  MISS:      89212
L2C WRITEBACK ACCESS:     614602  HIT:     614588  MISS:         14
L2C PREFETCH  REQUESTED:     270209  ISSUED:     270209  USEFUL:      22750  USELESS:      66618
L2C AVERAGE MISS LATENCY: 694.28 cycles
LLC TOTAL     ACCESS:     774009  HIT:      71449  MISS:     702560
LLC LOAD      ACCESS:       6174  HIT:          6  MISS:       6168
LLC RFO       ACCESS:     331771  HIT:      14860  MISS:     316911
LLC PREFETCH  ACCESS:     103653  HIT:         59  MISS:     103594
LLC WRITEBACK ACCESS:     332411  HIT:      56524  MISS:     275887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     109863
LLC AVERAGE MISS LATENCY: 424.234 cycles
Major fault: 0 Minor fault: 10071

Insertion Distribution: 
	LOAD 0 0 1267 7213 
	RFO 15788 0 64508 564634 
	PREF 0 0 18755 194446 
	WRITEBACK 0 0 0 561427 
Total Prefetch Downgrades: 2

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47514  ROW_BUFFER_MISS:     379096
 DBUS_CONGESTED:     470203
 WQ ROW_BUFFER_HIT:      58227  ROW_BUFFER_MISS:     250480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6399% MPKI: 0.7381 Average ROB Occupancy at Mispredict: 214.712

Branch types
NOT_BRANCH: 9830567 98.3057%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144178 1.44178%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

