
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4128149 heartbeat IPC: 2.42239 cumulative IPC: 2.42239 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4128149 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 29487769 heartbeat IPC: 0.394328 cumulative IPC: 0.394328 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25359622 cumulative IPC: 0.394328 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394328 instructions: 10000000 cycles: 25359622
L1D TOTAL     ACCESS:    2897057  HIT:    2404791  MISS:     492266
L1D LOAD      ACCESS:    1829279  HIT:    1588991  MISS:     240288
L1D RFO       ACCESS:     411048  HIT:     407819  MISS:       3229
L1D PREFETCH  ACCESS:     656730  HIT:     407981  MISS:     248749
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     828780  ISSUED:     805558  USEFUL:      52204  USELESS:     196496
L1D AVERAGE MISS LATENCY: 105.478 cycles
L1I TOTAL     ACCESS:    1772850  HIT:    1739158  MISS:      33692
L1I LOAD      ACCESS:    1772850  HIT:    1739158  MISS:      33692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.0862 cycles
L2C TOTAL     ACCESS:     751328  HIT:     201116  MISS:     550212
L2C LOAD      ACCESS:     252895  HIT:      56356  MISS:     196539
L2C RFO       ACCESS:       3179  HIT:       1985  MISS:       1194
L2C PREFETCH  ACCESS:     485646  HIT:     133216  MISS:     352430
L2C WRITEBACK ACCESS:       9608  HIT:       9559  MISS:         49
L2C PREFETCH  REQUESTED:     493817  ISSUED:     488457  USEFUL:      16530  USELESS:     333563
L2C AVERAGE MISS LATENCY: 116.395 cycles
LLC TOTAL     ACCESS:     554408  HIT:     172496  MISS:     381912
LLC LOAD      ACCESS:     190299  HIT:     115066  MISS:      75233
LLC RFO       ACCESS:       1186  HIT:        822  MISS:        364
LLC PREFETCH  ACCESS:     358678  HIT:      53101  MISS:     305577
LLC WRITEBACK ACCESS:       4245  HIT:       3507  MISS:        738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:     304995
LLC AVERAGE MISS LATENCY: 118.236 cycles
Major fault: 0 Minor fault: 10726

Insertion Distribution: 
	LOAD 11623 0 70088 124516 
	RFO 0 0 1728 134 
	PREF 0 0 28658 386839 
	WRITEBACK 0 0 0 1129 
Total Prefetch Downgrades: 1225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272143  ROW_BUFFER_MISS:     109031
 DBUS_CONGESTED:     137347
 WQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:        978  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.3516

Branch types
NOT_BRANCH: 7368471 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376059 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

