
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3661181 heartbeat IPC: 2.73136 cumulative IPC: 2.73136 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3661182 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11442337 heartbeat IPC: 1.28516 cumulative IPC: 1.28516 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7781157 cumulative IPC: 1.28516 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28516 instructions: 10000000 cycles: 7781157
L1D TOTAL     ACCESS:    3422062  HIT:    3407905  MISS:      14157
L1D LOAD      ACCESS:    1811151  HIT:    1810872  MISS:        279
L1D RFO       ACCESS:    1208232  HIT:    1202966  MISS:       5266
L1D PREFETCH  ACCESS:     402679  HIT:     394067  MISS:       8612
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     524347  ISSUED:     523396  USEFUL:       7692  USELESS:        922
L1D AVERAGE MISS LATENCY: 68.7652 cycles
L1I TOTAL     ACCESS:    2098677  HIT:    2098677  MISS:          0
L1I LOAD      ACCESS:    2098677  HIT:    2098677  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      47274  HIT:      32570  MISS:      14704
L2C LOAD      ACCESS:        260  HIT:         35  MISS:        225
L2C RFO       ACCESS:       5266  HIT:          0  MISS:       5266
L2C PREFETCH  ACCESS:      36485  HIT:      27272  MISS:       9213
L2C WRITEBACK ACCESS:       5263  HIT:       5263  MISS:          0
L2C PREFETCH  REQUESTED:      33466  ISSUED:      33466  USEFUL:         35  USELESS:       8557
L2C AVERAGE MISS LATENCY: 114.879 cycles
LLC TOTAL     ACCESS:      20105  HIT:       5401  MISS:      14704
LLC LOAD      ACCESS:        209  HIT:          0  MISS:        209
LLC RFO       ACCESS:       5266  HIT:          0  MISS:       5266
LLC PREFETCH  ACCESS:       9229  HIT:          0  MISS:       9229
LLC WRITEBACK ACCESS:       5401  HIT:       5401  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1932
LLC AVERAGE MISS LATENCY: 84.8534 cycles
Major fault: 0 Minor fault: 597

Insertion Distribution: 
	LOAD 0 0 491 0 
	RFO 0 0 8182 2431 
	PREF 0 0 15862 2734 
	WRITEBACK 0 0 0 0 
Total Prefetch Downgrades: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13563  ROW_BUFFER_MISS:       1141
 DBUS_CONGESTED:       2488
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:         83  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9859% MPKI: 0.0164 Average ROB Occupancy at Mispredict: 188.665

Branch types
NOT_BRANCH: 8833849 88.3385%
BRANCH_DIRECT_JUMP: 83266 0.83266%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749822 7.49822%
BRANCH_DIRECT_CALL: 166532 1.66532%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166531 1.66531%
BRANCH_OTHER: 0 0%

