
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//401.bzip2-226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3647139 heartbeat IPC: 2.74188 cumulative IPC: 2.74188 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3647139 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10018424 heartbeat IPC: 1.56954 cumulative IPC: 1.56954 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6371285 cumulative IPC: 1.56954 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56954 instructions: 10000000 cycles: 6371285
L1D TOTAL     ACCESS:    3225937  HIT:    3208038  MISS:      17899
L1D LOAD      ACCESS:    1576993  HIT:    1568613  MISS:       8380
L1D RFO       ACCESS:    1631368  HIT:    1621849  MISS:       9519
L1D PREFETCH  ACCESS:      17576  HIT:      17576  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:      50708  ISSUED:      50708  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.6512 cycles
L1I TOTAL     ACCESS:    1594149  HIT:    1594135  MISS:         14
L1I LOAD      ACCESS:    1594149  HIT:    1594135  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216 cycles
L2C TOTAL     ACCESS:      77952  HIT:      64281  MISS:      13671
L2C LOAD      ACCESS:       8390  HIT:       8217  MISS:        173
L2C RFO       ACCESS:       9519  HIT:          0  MISS:       9519
L2C PREFETCH  ACCESS:      47259  HIT:      43369  MISS:       3890
L2C WRITEBACK ACCESS:      12784  HIT:      12695  MISS:         89
L2C PREFETCH  REQUESTED:      39408  ISSUED:      39408  USEFUL:       3886  USELESS:         51
L2C AVERAGE MISS LATENCY: 98.6501 cycles
LLC TOTAL     ACCESS:      18367  HIT:       5553  MISS:      12814
LLC LOAD      ACCESS:        173  HIT:         36  MISS:        137
LLC RFO       ACCESS:       9519  HIT:          0  MISS:       9519
LLC PREFETCH  ACCESS:       3890  HIT:        732  MISS:       3158
LLC WRITEBACK ACCESS:       4785  HIT:       4785  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.0962 cycles
Major fault: 0 Minor fault: 319
CPU 0 L2C PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
OPTgen accesses: 200
OPTgen hits: 0
OPTgen hit rate: 0



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12598  ROW_BUFFER_MISS:        216
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3102% MPKI: 4.0427 Average ROB Occupancy at Mispredict: 35.4573

Branch types
NOT_BRANCH: 8496676 84.9668%
BRANCH_DIRECT_JUMP: 214371 2.14371%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1272789 12.7279%
BRANCH_DIRECT_CALL: 7921 0.07921%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7919 0.07919%
BRANCH_OTHER: 0 0%

