
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000001 cycles: 3613949 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3613949 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14608855 heartbeat IPC: 0.909512 cumulative IPC: 0.909512 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10994906 cumulative IPC: 0.909512 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909512 instructions: 10000002 cycles: 10994906
L1D TOTAL     ACCESS:    1055417  HIT:     829328  MISS:     226089
L1D LOAD      ACCESS:    1029382  HIT:     803293  MISS:     226089
L1D RFO       ACCESS:      26035  HIT:      26035  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     656946  ISSUED:     656946  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.4517 cycles
L1I TOTAL     ACCESS:    2426112  HIT:    2426112  MISS:          0
L1I LOAD      ACCESS:    2426112  HIT:    2426112  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     434472  HIT:     208388  MISS:     226084
L2C LOAD      ACCESS:     226088  HIT:     106207  MISS:     119881
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     182502  HIT:      76299  MISS:     106203
L2C WRITEBACK ACCESS:      25882  HIT:      25882  MISS:          0
L2C PREFETCH  REQUESTED:     381946  ISSUED:     381946  USEFUL:     106207  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.942 cycles
LLC TOTAL     ACCESS:     252089  HIT:          0  MISS:     252089
LLC LOAD      ACCESS:       4309  HIT:          0  MISS:       4309
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     221775  HIT:          0  MISS:     221775
LLC WRITEBACK ACCESS:      26005  HIT:          0  MISS:      26005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     221838
LLC AVERAGE MISS LATENCY: 128.569 cycles
Major fault: 0 Minor fault: 7071
CPU 0 L2C PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
OPTgen accesses: 228
OPTgen hits: 2
OPTgen hit rate: 0.877193



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81019  ROW_BUFFER_MISS:     145065
 DBUS_CONGESTED:     107897
 WQ ROW_BUFFER_HIT:      12088  ROW_BUFFER_MISS:      13835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5606% MPKI: 2.6035 Average ROB Occupancy at Mispredict: 69.2073

Branch types
NOT_BRANCH: 8191283 81.9128%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1808714 18.0871%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

