
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000002 cycles: 4861257 heartbeat IPC: 2.05708 cumulative IPC: 2.05708 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4861257 (Simulation time: 0 hr 0 min 34 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 22919869 heartbeat IPC: 0.553752 cumulative IPC: 0.553752 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18058613 cumulative IPC: 0.553753 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.553753 instructions: 10000002 cycles: 18058613
L1D TOTAL     ACCESS:    3153602  HIT:    2916907  MISS:     236695
L1D LOAD      ACCESS:    2141050  HIT:    1904419  MISS:     236631
L1D RFO       ACCESS:     863088  HIT:     863024  MISS:         64
L1D PREFETCH  ACCESS:     149464  HIT:     149464  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1139823  ISSUED:    1139823  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7741 cycles
L1I TOTAL     ACCESS:    1549395  HIT:    1549395  MISS:          0
L1I LOAD      ACCESS:    1549395  HIT:    1549395  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1517575  HIT:    1338525  MISS:     179050
L2C LOAD      ACCESS:     236631  HIT:     221130  MISS:      15501
L2C RFO       ACCESS:         64  HIT:         30  MISS:         34
L2C PREFETCH  ACCESS:    1280244  HIT:    1116729  MISS:     163515
L2C WRITEBACK ACCESS:        636  HIT:        636  MISS:          0
L2C PREFETCH  REQUESTED:     979612  ISSUED:     979612  USEFUL:     162208  USELESS:       1397
L2C AVERAGE MISS LATENCY: 108.558 cycles
LLC TOTAL     ACCESS:     179311  HIT:        435  MISS:     178876
LLC LOAD      ACCESS:       7957  HIT:         74  MISS:       7883
LLC RFO       ACCESS:         30  HIT:          0  MISS:         30
LLC PREFETCH  ACCESS:     171065  HIT:        102  MISS:     170963
LLC WRITEBACK ACCESS:        259  HIT:        259  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     171618
LLC AVERAGE MISS LATENCY: 81.6022 cycles
Major fault: 0 Minor fault: 6137
CPU 0 L2C PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
OPTgen accesses: 308
OPTgen hits: 9
OPTgen hit rate: 2.92208



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168090  ROW_BUFFER_MISS:      10788
 DBUS_CONGESTED:      56477
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 29.4006

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

