
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3445844 heartbeat IPC: 2.90205 cumulative IPC: 2.90205 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3445844 (Simulation time: 0 hr 0 min 18 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 10521595 heartbeat IPC: 1.41328 cumulative IPC: 1.41328 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7075757 cumulative IPC: 1.41328 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41328 instructions: 10000001 cycles: 7075757
L1D TOTAL     ACCESS:    2180037  HIT:    2135979  MISS:      44058
L1D LOAD      ACCESS:    1419486  HIT:    1415269  MISS:       4217
L1D RFO       ACCESS:     695624  HIT:     655783  MISS:      39841
L1D PREFETCH  ACCESS:      64927  HIT:      64927  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     114375  ISSUED:     114373  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.644 cycles
L1I TOTAL     ACCESS:    1907460  HIT:    1907456  MISS:          4
L1I LOAD      ACCESS:    1907460  HIT:    1907456  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.75 cycles
L2C TOTAL     ACCESS:     167488  HIT:     123617  MISS:      43871
L2C LOAD      ACCESS:       4221  HIT:       3989  MISS:        232
L2C RFO       ACCESS:      39841  HIT:       1427  MISS:      38414
L2C PREFETCH  ACCESS:      83560  HIT:      78335  MISS:       5225
L2C WRITEBACK ACCESS:      39866  HIT:      39866  MISS:          0
L2C PREFETCH  REQUESTED:      50855  ISSUED:      50855  USEFUL:       5209  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.926 cycles
LLC TOTAL     ACCESS:      83749  HIT:      19800  MISS:      63949
LLC LOAD      ACCESS:        232  HIT:          0  MISS:        232
LLC RFO       ACCESS:      38414  HIT:          0  MISS:      38414
LLC PREFETCH  ACCESS:       5225  HIT:          0  MISS:       5225
LLC WRITEBACK ACCESS:      39878  HIT:      19800  MISS:      20078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5123
LLC AVERAGE MISS LATENCY: 125.4 cycles
Major fault: 0 Minor fault: 1157
CPU 0 L2C PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
OPTgen accesses: 947
OPTgen hits: 12
OPTgen hit rate: 1.26716



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6846  ROW_BUFFER_MISS:      37025
 DBUS_CONGESTED:      26637
 WQ ROW_BUFFER_HIT:      19220  ROW_BUFFER_MISS:      10707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9217% MPKI: 8.2058 Average ROB Occupancy at Mispredict: 20.4036

Branch types
NOT_BRANCH: 8840368 88.4037%
BRANCH_DIRECT_JUMP: 99359 0.99359%
BRANCH_INDIRECT: 7531 0.07531%
BRANCH_CONDITIONAL: 963697 9.63697%
BRANCH_DIRECT_CALL: 44354 0.44354%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44349 0.44349%
BRANCH_OTHER: 0 0%

