
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//401.bzip2-226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3643251 heartbeat IPC: 2.7448 cumulative IPC: 2.7448 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3643251 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10045475 heartbeat IPC: 1.56196 cumulative IPC: 1.56196 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6402225 cumulative IPC: 1.56196 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56196 instructions: 10000001 cycles: 6402225
L1D TOTAL     ACCESS:    3492492  HIT:    3469187  MISS:      23305
L1D LOAD      ACCESS:    1577348  HIT:    1571453  MISS:       5895
L1D RFO       ACCESS:    1629063  HIT:    1619544  MISS:       9519
L1D PREFETCH  ACCESS:     286081  HIT:     278190  MISS:       7891
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     294179  ISSUED:     289260  USEFUL:       3932  USELESS:       3792
L1D AVERAGE MISS LATENCY: 59.7882 cycles
L1I TOTAL     ACCESS:    1594106  HIT:    1594092  MISS:         14
L1I LOAD      ACCESS:    1594106  HIT:    1594092  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.429 cycles
L2C TOTAL     ACCESS:      44031  HIT:      30349  MISS:      13682
L2C LOAD      ACCESS:       4299  HIT:       4225  MISS:         74
L2C RFO       ACCESS:       9519  HIT:          0  MISS:       9519
L2C PREFETCH  ACCESS:      15864  HIT:      11864  MISS:       4000
L2C WRITEBACK ACCESS:      14349  HIT:      14260  MISS:         89
L2C PREFETCH  REQUESTED:      10086  ISSUED:       9842  USEFUL:          9  USELESS:       7009
L2C AVERAGE MISS LATENCY: 98.3247 cycles
LLC TOTAL     ACCESS:      18383  HIT:       5558  MISS:      12825
LLC LOAD      ACCESS:         71  HIT:         14  MISS:         57
LLC RFO       ACCESS:       9519  HIT:          0  MISS:       9519
LLC PREFETCH  ACCESS:       4003  HIT:        754  MISS:       3249
LLC WRITEBACK ACCESS:       4790  HIT:       4790  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.7571 cycles
Major fault: 0 Minor fault: 319

OPTgen accesses: 196
OPTgen hits: 0
OPTgen hit rate: 0



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12611  ROW_BUFFER_MISS:        214
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 97.3102% MPKI: 4.0427 Average ROB Occupancy at Mispredict: 35.4573

Branch types
NOT_BRANCH: 8496694 84.9669%
BRANCH_DIRECT_JUMP: 214371 2.14371%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1272790 12.7279%
BRANCH_DIRECT_CALL: 7921 0.07921%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7919 0.07919%
BRANCH_OTHER: 0 0%

