
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000001 cycles: 3613949 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3613949 (Simulation time: 0 hr 0 min 13 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000003 cycles: 17728883 heartbeat IPC: 0.70847 cumulative IPC: 0.70847 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14114934 cumulative IPC: 0.70847 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.70847 instructions: 10000002 cycles: 14114934
L1D TOTAL     ACCESS:     996758  HIT:     770667  MISS:     226091
L1D LOAD      ACCESS:     924617  HIT:     744625  MISS:     179992
L1D RFO       ACCESS:      26035  HIT:      26035  MISS:          0
L1D PREFETCH  ACCESS:      46106  HIT:          7  MISS:      46099
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     223703  ISSUED:     223701  USEFUL:      46099  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.208 cycles
L1I TOTAL     ACCESS:    2443681  HIT:    2443681  MISS:          0
L1I LOAD      ACCESS:    2443681  HIT:    2443681  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     271092  HIT:      45002  MISS:     226090
L2C LOAD      ACCESS:      36502  HIT:       8296  MISS:      28206
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     208708  HIT:      10824  MISS:     197884
L2C WRITEBACK ACCESS:      25882  HIT:      25882  MISS:          0
L2C PREFETCH  REQUESTED:     144772  ISSUED:     144772  USEFUL:       8296  USELESS:     190808
L2C AVERAGE MISS LATENCY: 142.033 cycles
LLC TOTAL     ACCESS:     252097  HIT:         41  MISS:     252056
LLC LOAD      ACCESS:      25910  HIT:          0  MISS:      25910
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     200180  HIT:          0  MISS:     200180
LLC WRITEBACK ACCESS:      26007  HIT:         41  MISS:      25966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     200420
LLC AVERAGE MISS LATENCY: 101.034 cycles
Major fault: 0 Minor fault: 7071

OPTgen accesses: 561
OPTgen hits: 16
OPTgen hit rate: 2.85205



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134662  ROW_BUFFER_MISS:      91428
 DBUS_CONGESTED:      58356
 WQ ROW_BUFFER_HIT:      19969  ROW_BUFFER_MISS:       5935  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.5605% MPKI: 2.6036 Average ROB Occupancy at Mispredict: 89.3933

Branch types
NOT_BRANCH: 8191343 81.9134%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1808727 18.0873%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

