
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000002 cycles: 4860444 heartbeat IPC: 2.05743 cumulative IPC: 2.05743 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4860444 (Simulation time: 0 hr 0 min 28 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 23652854 heartbeat IPC: 0.53213 cumulative IPC: 0.53213 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18792411 cumulative IPC: 0.53213 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53213 instructions: 10000002 cycles: 18792411
L1D TOTAL     ACCESS:    3862505  HIT:    3608438  MISS:     254067
L1D LOAD      ACCESS:    2158857  HIT:    2065069  MISS:      93788
L1D RFO       ACCESS:     863088  HIT:     863057  MISS:         31
L1D PREFETCH  ACCESS:     840560  HIT:     680312  MISS:     160248
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1083935  ISSUED:    1065927  USEFUL:     148044  USELESS:      12186
L1D AVERAGE MISS LATENCY: 32.5301 cycles
L1I TOTAL     ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I LOAD      ACCESS:    1549393  HIT:    1549393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     348546  HIT:     168631  MISS:     179915
L2C LOAD      ACCESS:      25069  HIT:      21070  MISS:       3999
L2C RFO       ACCESS:         27  HIT:         25  MISS:          2
L2C PREFETCH  ACCESS:     322806  HIT:     146892  MISS:     175914
L2C WRITEBACK ACCESS:        644  HIT:        644  MISS:          0
L2C PREFETCH  REQUESTED:     166626  ISSUED:     166015  USEFUL:       2496  USELESS:     173391
L2C AVERAGE MISS LATENCY: 107.74 cycles
LLC TOTAL     ACCESS:     180174  HIT:        701  MISS:     179473
LLC LOAD      ACCESS:       3723  HIT:         27  MISS:       3696
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     176190  HIT:        415  MISS:     175775
LLC WRITEBACK ACCESS:        259  HIT:        259  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     174879
LLC AVERAGE MISS LATENCY: 77.9046 cycles
Major fault: 0 Minor fault: 6137

OPTgen accesses: 216
OPTgen hits: 6
OPTgen hit rate: 2.77778



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167640  ROW_BUFFER_MISS:      11833
 DBUS_CONGESTED:       7376
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 29.53

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

