
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3446025 heartbeat IPC: 2.90189 cumulative IPC: 2.90189 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3446025 (Simulation time: 0 hr 0 min 22 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 10407540 heartbeat IPC: 1.43647 cumulative IPC: 1.43647 (Simulation time: 0 hr 0 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6961521 cumulative IPC: 1.43647 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43647 instructions: 10000001 cycles: 6961521
L1D TOTAL     ACCESS:    2351875  HIT:    2307695  MISS:      44180
L1D LOAD      ACCESS:    1419704  HIT:    1419343  MISS:        361
L1D RFO       ACCESS:     700127  HIT:     661916  MISS:      38211
L1D PREFETCH  ACCESS:     232044  HIT:     226436  MISS:       5608
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     255312  ISSUED:     238375  USEFUL:       4848  USELESS:        727
L1D AVERAGE MISS LATENCY: 208.64 cycles
L1I TOTAL     ACCESS:    1902066  HIT:    1902062  MISS:          4
L1I LOAD      ACCESS:    1902066  HIT:    1902062  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.25 cycles
L2C TOTAL     ACCESS:      88965  HIT:      45039  MISS:      43926
L2C LOAD      ACCESS:        329  HIT:        236  MISS:         93
L2C RFO       ACCESS:      37622  HIT:        539  MISS:      37083
L2C PREFETCH  ACCESS:      11107  HIT:       4357  MISS:       6750
L2C WRITEBACK ACCESS:      39907  HIT:      39907  MISS:          0
L2C PREFETCH  REQUESTED:       5406  ISSUED:       5369  USEFUL:        606  USELESS:       6634
L2C AVERAGE MISS LATENCY: 217.447 cycles
LLC TOTAL     ACCESS:      83855  HIT:      20924  MISS:      62931
LLC LOAD      ACCESS:         93  HIT:          0  MISS:         93
LLC RFO       ACCESS:      36728  HIT:          0  MISS:      36728
LLC PREFETCH  ACCESS:       7105  HIT:          2  MISS:       7103
LLC WRITEBACK ACCESS:      39929  HIT:      20922  MISS:      19007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5367
LLC AVERAGE MISS LATENCY: 130.251 cycles
Major fault: 0 Minor fault: 1157

OPTgen accesses: 922
OPTgen hits: 9
OPTgen hit rate: 0.976139



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6312  ROW_BUFFER_MISS:      37612
 DBUS_CONGESTED:      28009
 WQ ROW_BUFFER_HIT:      18345  ROW_BUFFER_MISS:      11976  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9217% MPKI: 8.2058 Average ROB Occupancy at Mispredict: 20.3908

Branch types
NOT_BRANCH: 8840368 88.4037%
BRANCH_DIRECT_JUMP: 99359 0.99359%
BRANCH_INDIRECT: 7531 0.07531%
BRANCH_CONDITIONAL: 963697 9.63697%
BRANCH_DIRECT_CALL: 44354 0.44354%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44349 0.44349%
BRANCH_OTHER: 0 0%

