
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3436171 heartbeat IPC: 2.91022 cumulative IPC: 2.91022 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3436171 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11796954 heartbeat IPC: 1.19606 cumulative IPC: 1.19606 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8360783 cumulative IPC: 1.19606 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19606 instructions: 10000002 cycles: 8360783
L1D TOTAL     ACCESS:    2764918  HIT:    2588874  MISS:     176044
L1D LOAD      ACCESS:    2091206  HIT:    2059877  MISS:      31329
L1D RFO       ACCESS:     125262  HIT:     119743  MISS:       5519
L1D PREFETCH  ACCESS:     548450  HIT:     409254  MISS:     139196
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     645087  ISSUED:     621977  USEFUL:     107227  USELESS:      31874
L1D AVERAGE MISS LATENCY: 52.7138 cycles
L1I TOTAL     ACCESS:    1957925  HIT:    1957925  MISS:          0
L1I LOAD      ACCESS:    1957925  HIT:    1957925  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     519386  HIT:     370646  MISS:     148740
L2C LOAD      ACCESS:      30038  HIT:      17925  MISS:      12113
L2C RFO       ACCESS:       5518  HIT:        540  MISS:       4978
L2C PREFETCH  ACCESS:     475690  HIT:     344060  MISS:     131630
L2C WRITEBACK ACCESS:       8140  HIT:       8121  MISS:         19
L2C PREFETCH  REQUESTED:     469227  ISSUED:     468499  USEFUL:       3556  USELESS:     126096
L2C AVERAGE MISS LATENCY: 173.35 cycles
LLC TOTAL     ACCESS:     158348  HIT:      18869  MISS:     139479
LLC LOAD      ACCESS:      12102  HIT:       2931  MISS:       9171
LLC RFO       ACCESS:       4978  HIT:        702  MISS:       4276
LLC PREFETCH  ACCESS:     131641  HIT:       5772  MISS:     125869
LLC WRITEBACK ACCESS:       9627  HIT:       9464  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:     121657
LLC AVERAGE MISS LATENCY: 149.759 cycles
Major fault: 0 Minor fault: 2222


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84276  ROW_BUFFER_MISS:      55035
 DBUS_CONGESTED:      41711
 WQ ROW_BUFFER_HIT:       3543  ROW_BUFFER_MISS:       6563  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9551% MPKI: 3.6786 Average ROB Occupancy at Mispredict: 41.0004

Branch types
NOT_BRANCH: 9090571 90.9057%
BRANCH_DIRECT_JUMP: 18299 0.18299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 861843 8.61843%
BRANCH_DIRECT_CALL: 14647 0.14647%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14647 0.14647%
BRANCH_OTHER: 0 0%

