
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3446029 heartbeat IPC: 2.90189 cumulative IPC: 2.90189 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3446029 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10375207 heartbeat IPC: 1.44317 cumulative IPC: 1.44317 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6929184 cumulative IPC: 1.44317 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44317 instructions: 10000001 cycles: 6929184
L1D TOTAL     ACCESS:    2761510  HIT:    2717200  MISS:      44310
L1D LOAD      ACCESS:    1419782  HIT:    1419451  MISS:        331
L1D RFO       ACCESS:     708087  HIT:     671353  MISS:      36734
L1D PREFETCH  ACCESS:     633641  HIT:     626396  MISS:       7245
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     809535  ISSUED:     733276  USEFUL:       5069  USELESS:       2096
L1D AVERAGE MISS LATENCY: 207.118 cycles
L1I TOTAL     ACCESS:    1901772  HIT:    1901768  MISS:          4
L1I LOAD      ACCESS:    1901772  HIT:    1901768  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.25 cycles
L2C TOTAL     ACCESS:      97392  HIT:      53398  MISS:      43994
L2C LOAD      ACCESS:        332  HIT:        246  MISS:         86
L2C RFO       ACCESS:      36293  HIT:       1136  MISS:      35157
L2C PREFETCH  ACCESS:      20806  HIT:      12055  MISS:       8751
L2C WRITEBACK ACCESS:      39961  HIT:      39961  MISS:          0
L2C PREFETCH  REQUESTED:      19617  ISSUED:      19595  USEFUL:       1188  USELESS:       8125
L2C AVERAGE MISS LATENCY: 222.001 cycles
LLC TOTAL     ACCESS:      83988  HIT:      20610  MISS:      63378
LLC LOAD      ACCESS:         86  HIT:          0  MISS:         86
LLC RFO       ACCESS:      35041  HIT:          0  MISS:      35041
LLC PREFETCH  ACCESS:       8867  HIT:          2  MISS:       8865
LLC WRITEBACK ACCESS:      39994  HIT:      20608  MISS:      19386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8779
LLC AVERAGE MISS LATENCY: 132.606 cycles
Major fault: 0 Minor fault: 1157

OPTgen accesses: 860
OPTgen hits: 9
OPTgen hit rate: 1.04651



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7948  ROW_BUFFER_MISS:      36044
 DBUS_CONGESTED:      28014
 WQ ROW_BUFFER_HIT:      18774  ROW_BUFFER_MISS:      10950  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9217% MPKI: 8.2058 Average ROB Occupancy at Mispredict: 20.3895

Branch types
NOT_BRANCH: 8840368 88.4037%
BRANCH_DIRECT_JUMP: 99359 0.99359%
BRANCH_INDIRECT: 7531 0.07531%
BRANCH_CONDITIONAL: 963697 9.63697%
BRANCH_DIRECT_CALL: 44354 0.44354%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44349 0.44349%
BRANCH_OTHER: 0 0%

