
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4192631 heartbeat IPC: 2.38514 cumulative IPC: 2.38514 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4192631 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 30825222 heartbeat IPC: 0.37548 cumulative IPC: 0.37548 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000003 cycles: 26632592 cumulative IPC: 0.37548 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37548 instructions: 10000003 cycles: 26632592
L1D TOTAL     ACCESS:    5041394  HIT:    4319216  MISS:     722178
L1D LOAD      ACCESS:    2615676  HIT:    2240640  MISS:     375036
L1D RFO       ACCESS:     971817  HIT:     936234  MISS:      35583
L1D PREFETCH  ACCESS:    1453901  HIT:    1142342  MISS:     311559
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1774970  ISSUED:    1734094  USEFUL:     146333  USELESS:     165204
L1D AVERAGE MISS LATENCY: 73.1329 cycles
L1I TOTAL     ACCESS:    1852822  HIT:    1852822  MISS:          0
L1I LOAD      ACCESS:    1852822  HIT:    1852822  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     988206  HIT:     444711  MISS:     543495
L2C LOAD      ACCESS:     362060  HIT:     106265  MISS:     255795
L2C RFO       ACCESS:      35560  HIT:      20375  MISS:      15185
L2C PREFETCH  ACCESS:     535440  HIT:     262989  MISS:     272451
L2C WRITEBACK ACCESS:      55146  HIT:      55082  MISS:         64
L2C PREFETCH  REQUESTED:     477758  ISSUED:     475355  USEFUL:      19418  USELESS:     252059
L2C AVERAGE MISS LATENCY: 110.83 cycles
LLC TOTAL     ACCESS:     577091  HIT:     309967  MISS:     267124
LLC LOAD      ACCESS:     255749  HIT:     203173  MISS:      52576
LLC RFO       ACCESS:      15184  HIT:      14884  MISS:        300
LLC PREFETCH  ACCESS:     272496  HIT:      58788  MISS:     213708
LLC WRITEBACK ACCESS:      33662  HIT:      33122  MISS:        540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1352  USELESS:     213375
LLC AVERAGE MISS LATENCY: 163.251 cycles
Major fault: 0 Minor fault: 5829

OPTgen accesses: 7039
OPTgen hits: 6686
OPTgen hit rate: 94.9851



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110029  ROW_BUFFER_MISS:     156554
 DBUS_CONGESTED:      87292
 WQ ROW_BUFFER_HIT:        524  ROW_BUFFER_MISS:       1009  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.4986

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

