
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831422 heartbeat IPC: 2.06978 cumulative IPC: 2.06978 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831422 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11919550 heartbeat IPC: 1.41081 cumulative IPC: 1.41081 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7088137 cumulative IPC: 1.41081 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41081 instructions: 10000002 cycles: 7088137
L1D TOTAL     ACCESS:    5783775  HIT:    4614603  MISS:    1169172
L1D LOAD      ACCESS:    3121735  HIT:    2429542  MISS:     692193
L1D RFO       ACCESS:     794581  HIT:     728925  MISS:      65656
L1D PREFETCH  ACCESS:    1867459  HIT:    1456136  MISS:     411323
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2208783  ISSUED:    1953267  USEFUL:      24989  USELESS:     386322
L1D AVERAGE MISS LATENCY: 23.1898 cycles
L1I TOTAL     ACCESS:    1384839  HIT:    1124732  MISS:     260107
L1I LOAD      ACCESS:    1384839  HIT:    1124732  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2551 cycles
L2C TOTAL     ACCESS:    2354979  HIT:    2300738  MISS:      54241
L2C LOAD      ACCESS:     940691  HIT:     939025  MISS:       1666
L2C RFO       ACCESS:      64862  HIT:      58952  MISS:       5910
L2C PREFETCH  ACCESS:    1274425  HIT:    1227762  MISS:      46663
L2C WRITEBACK ACCESS:      75001  HIT:      74999  MISS:          2
L2C PREFETCH  REQUESTED:    1373865  ISSUED:    1055284  USEFUL:      46293  USELESS:        246
L2C AVERAGE MISS LATENCY: 188.522 cycles
LLC TOTAL     ACCESS:      60106  HIT:      27399  MISS:      32707
LLC LOAD      ACCESS:       1545  HIT:        654  MISS:        891
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      46784  HIT:      23361  MISS:      23423
LLC WRITEBACK ACCESS:       5867  HIT:       3384  MISS:       2483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:      20925
LLC AVERAGE MISS LATENCY: 262.205 cycles
Major fault: 0 Minor fault: 1071

OPTgen accesses: 258
OPTgen hits: 406
OPTgen hit rate: 157.364



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11291  ROW_BUFFER_MISS:      18933
 DBUS_CONGESTED:       6107
 WQ ROW_BUFFER_HIT:        929  ROW_BUFFER_MISS:       5029  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

