
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3308031 heartbeat IPC: 3.02295 cumulative IPC: 3.02295 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3308031 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 19915184 heartbeat IPC: 0.60215 cumulative IPC: 0.60215 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 16607153 cumulative IPC: 0.60215 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60215 instructions: 10000002 cycles: 16607153
L1D TOTAL     ACCESS:    4773478  HIT:    4340077  MISS:     433401
L1D LOAD      ACCESS:    3296257  HIT:    3169970  MISS:     126287
L1D RFO       ACCESS:     478810  HIT:     466241  MISS:      12569
L1D PREFETCH  ACCESS:     998411  HIT:     703866  MISS:     294545
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1089036  ISSUED:    1037939  USEFUL:     169153  USELESS:     125126
L1D AVERAGE MISS LATENCY: 104.728 cycles
L1I TOTAL     ACCESS:    1790824  HIT:    1790760  MISS:         64
L1I LOAD      ACCESS:    1790824  HIT:    1790760  MISS:         64
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.812 cycles
L2C TOTAL     ACCESS:     907211  HIT:     598946  MISS:     308265
L2C LOAD      ACCESS:     125399  HIT:      47611  MISS:      77788
L2C RFO       ACCESS:      12569  HIT:        564  MISS:      12005
L2C PREFETCH  ACCESS:     686820  HIT:     468357  MISS:     218463
L2C WRITEBACK ACCESS:      82423  HIT:      82414  MISS:          9
L2C PREFETCH  REQUESTED:     533078  ISSUED:     529774  USEFUL:       8510  USELESS:     207090
L2C AVERAGE MISS LATENCY: 184.383 cycles
LLC TOTAL     ACCESS:     336838  HIT:      79159  MISS:     257679
LLC LOAD      ACCESS:      77661  HIT:       4758  MISS:      72903
LLC RFO       ACCESS:      12005  HIT:       2155  MISS:       9850
LLC PREFETCH  ACCESS:     218586  HIT:      44926  MISS:     173660
LLC WRITEBACK ACCESS:      28586  HIT:      27320  MISS:       1266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2441  USELESS:     173527
LLC AVERAGE MISS LATENCY: 179.577 cycles
Major fault: 0 Minor fault: 19092

OPTgen accesses: 1822
OPTgen hits: 701
OPTgen hit rate: 38.4742



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81801  ROW_BUFFER_MISS:     174603
 DBUS_CONGESTED:     112033
 WQ ROW_BUFFER_HIT:       9016  ROW_BUFFER_MISS:      24244  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8944% MPKI: 0.0432 Average ROB Occupancy at Mispredict: 192.324

Branch types
NOT_BRANCH: 9590763 95.9076%
BRANCH_DIRECT_JUMP: 103 0.00103%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 279071 2.79071%
BRANCH_DIRECT_CALL: 65029 0.65029%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 65032 0.65032%
BRANCH_OTHER: 0 0%

