
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3613948 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3613948 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12635727 heartbeat IPC: 1.10843 cumulative IPC: 1.10843 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9021780 cumulative IPC: 1.10843 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10843 instructions: 10000003 cycles: 9021780
L1D TOTAL     ACCESS:    2656650  HIT:    2430563  MISS:     226087
L1D LOAD      ACCESS:    1681905  HIT:    1668274  MISS:      13631
L1D RFO       ACCESS:      26035  HIT:      26035  MISS:          0
L1D PREFETCH  ACCESS:     948710  HIT:     736254  MISS:     212456
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1285708  ISSUED:    1282241  USEFUL:     212458  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.3256 cycles
L1I TOTAL     ACCESS:    2407268  HIT:    2407268  MISS:          0
L1I LOAD      ACCESS:    2407268  HIT:    2407268  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     344826  HIT:     118741  MISS:     226085
L2C LOAD      ACCESS:       3538  HIT:          2  MISS:       3536
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     315404  HIT:      92855  MISS:     222549
L2C WRITEBACK ACCESS:      25884  HIT:      25884  MISS:          0
L2C PREFETCH  REQUESTED:     386506  ISSUED:     386506  USEFUL:          2  USELESS:     222547
L2C AVERAGE MISS LATENCY: 140.781 cycles
LLC TOTAL     ACCESS:     252092  HIT:          0  MISS:     252092
LLC LOAD      ACCESS:       3536  HIT:          0  MISS:       3536
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     222550  HIT:          0  MISS:     222550
LLC WRITEBACK ACCESS:      26006  HIT:          0  MISS:      26006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     222609
LLC AVERAGE MISS LATENCY: 99.3523 cycles
Major fault: 0 Minor fault: 7071

OPTgen accesses: 224
OPTgen hits: 2
OPTgen hit rate: 0.892857



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162569  ROW_BUFFER_MISS:      63517
 DBUS_CONGESTED:     137818
 WQ ROW_BUFFER_HIT:      14250  ROW_BUFFER_MISS:      11691  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5606% MPKI: 2.6035 Average ROB Occupancy at Mispredict: 27.1599

Branch types
NOT_BRANCH: 8191283 81.9128%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1808713 18.0871%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

