
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000002 cycles: 4859667 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859667 (Simulation time: 0 hr 0 min 22 sec) 

*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 20138200 heartbeat IPC: 0.654513 cumulative IPC: 0.654513 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15278534 cumulative IPC: 0.654513 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654513 instructions: 10000002 cycles: 15278534
L1D TOTAL     ACCESS:    7274909  HIT:    7003980  MISS:     270929
L1D LOAD      ACCESS:    2177694  HIT:    2153561  MISS:      24133
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4234127  HIT:    3987363  MISS:     246764
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4925127  ISSUED:    4760205  USEFUL:     219380  USELESS:      27370
L1D AVERAGE MISS LATENCY: 34.4712 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686465  HIT:     501040  MISS:     185425
L2C LOAD      ACCESS:      19399  HIT:      15945  MISS:       3454
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666392  HIT:     484424  MISS:     181968
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664155  ISSUED:     663715  USEFUL:       1062  USELESS:     180893
L2C AVERAGE MISS LATENCY: 116.514 cycles
LLC TOTAL     ACCESS:     185679  HIT:       1279  MISS:     184400
LLC LOAD      ACCESS:       3449  HIT:         31  MISS:       3418
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181974  HIT:       1203  MISS:     180771
LLC WRITEBACK ACCESS:        254  HIT:         45  MISS:        209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     180825
LLC AVERAGE MISS LATENCY: 86.8432 cycles
Major fault: 0 Minor fault: 6137

OPTgen accesses: 198
OPTgen hits: 4
OPTgen hit rate: 2.0202



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171114  ROW_BUFFER_MISS:      13077
 DBUS_CONGESTED:      73404
 WQ ROW_BUFFER_HIT:        115  ROW_BUFFER_MISS:        123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.716

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

