
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 10000002 cycles: 4859667 heartbeat IPC: 2.05775 cumulative IPC: 2.05775 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4859667 (Simulation time: 0 hr 0 min 30 sec) 

*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
*************************************************1**************************
Heartbeat CPU 0 instructions: 20000000 cycles: 20139420 heartbeat IPC: 0.654461 cumulative IPC: 0.654461 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15279754 cumulative IPC: 0.654461 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654461 instructions: 10000002 cycles: 15279754
L1D TOTAL     ACCESS:    7274790  HIT:    7003866  MISS:     270924
L1D LOAD      ACCESS:    2177695  HIT:    2153554  MISS:      24141
L1D RFO       ACCESS:     863088  HIT:     863056  MISS:         32
L1D PREFETCH  ACCESS:    4234007  HIT:    3987256  MISS:     246751
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4925109  ISSUED:    4760171  USEFUL:     219370  USELESS:      27367
L1D AVERAGE MISS LATENCY: 34.417 cycles
L1I TOTAL     ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I LOAD      ACCESS:    1549394  HIT:    1549394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     686567  HIT:     501141  MISS:     185426
L2C LOAD      ACCESS:      19402  HIT:      15947  MISS:       3455
L2C RFO       ACCESS:         31  HIT:         28  MISS:          3
L2C PREFETCH  ACCESS:     666491  HIT:     484523  MISS:     181968
L2C WRITEBACK ACCESS:        643  HIT:        643  MISS:          0
L2C PREFETCH  REQUESTED:     664214  ISSUED:     663773  USEFUL:       1062  USELESS:     180894
L2C AVERAGE MISS LATENCY: 116.419 cycles
LLC TOTAL     ACCESS:     185680  HIT:       1364  MISS:     184316
LLC LOAD      ACCESS:       3450  HIT:         19  MISS:       3431
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:     181974  HIT:       1273  MISS:     180701
LLC WRITEBACK ACCESS:        254  HIT:         72  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     180636
LLC AVERAGE MISS LATENCY: 86.7886 cycles
Major fault: 0 Minor fault: 6137

OPTgen accesses: 198
OPTgen hits: 17
OPTgen hit rate: 8.58586



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171185  ROW_BUFFER_MISS:      12949
 DBUS_CONGESTED:      73304
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:        100  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2655% MPKI: 19.8289 Average ROB Occupancy at Mispredict: 28.7161

Branch types
NOT_BRANCH: 7435946 74.3594%
BRANCH_DIRECT_JUMP: 215902 2.15902%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131805 21.318%
BRANCH_DIRECT_CALL: 108001 1.08001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108001 1.08001%
BRANCH_OTHER: 0 0%

