
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4136184 heartbeat IPC: 2.41769 cumulative IPC: 2.41769 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4136184 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33084177 heartbeat IPC: 0.345447 cumulative IPC: 0.345447 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28947995 cumulative IPC: 0.345447 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345447 instructions: 10000000 cycles: 28947995
L1D TOTAL     ACCESS:    2900512  HIT:    2407250  MISS:     493262
L1D LOAD      ACCESS:    1827048  HIT:    1581675  MISS:     245373
L1D RFO       ACCESS:     411014  HIT:     407792  MISS:       3222
L1D PREFETCH  ACCESS:     662450  HIT:     417783  MISS:     244667
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     834726  ISSUED:     811352  USEFUL:      47115  USELESS:     197506
L1D AVERAGE MISS LATENCY: 114.848 cycles
L1I TOTAL     ACCESS:    1772727  HIT:    1739033  MISS:      33694
L1I LOAD      ACCESS:    1772727  HIT:    1739033  MISS:      33694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.5986 cycles
L2C TOTAL     ACCESS:     756698  HIT:     203731  MISS:     552967
L2C LOAD      ACCESS:     250544  HIT:      55088  MISS:     195456
L2C RFO       ACCESS:       3171  HIT:       1966  MISS:       1205
L2C PREFETCH  ACCESS:     493362  HIT:     137116  MISS:     356246
L2C WRITEBACK ACCESS:       9621  HIT:       9561  MISS:         60
L2C PREFETCH  REQUESTED:     498917  ISSUED:     493489  USEFUL:      15380  USELESS:     338556
L2C AVERAGE MISS LATENCY: 130.774 cycles
LLC TOTAL     ACCESS:     557166  HIT:      99491  MISS:     457675
LLC LOAD      ACCESS:     188615  HIT:      68615  MISS:     120000
LLC RFO       ACCESS:       1199  HIT:        673  MISS:        526
LLC PREFETCH  ACCESS:     363093  HIT:      26389  MISS:     336704
LLC WRITEBACK ACCESS:       4259  HIT:       3814  MISS:        445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        661  USELESS:     337835
LLC AVERAGE MISS LATENCY: 117.549 cycles
Major fault: 0 Minor fault: 10726

OPTgen accesses: 6246
OPTgen hits: 4206
OPTgen hit rate: 67.3391



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331323  ROW_BUFFER_MISS:     125907
 DBUS_CONGESTED:     191453
 WQ ROW_BUFFER_HIT:        281  ROW_BUFFER_MISS:       1823  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.242

Branch types
NOT_BRANCH: 7368471 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376059 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

