
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3435422 heartbeat IPC: 2.91085 cumulative IPC: 2.91085 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3435422 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11344085 heartbeat IPC: 1.26444 cumulative IPC: 1.26444 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7908663 cumulative IPC: 1.26444 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26444 instructions: 10000002 cycles: 7908663
L1D TOTAL     ACCESS:    2800974  HIT:    2625399  MISS:     175575
L1D LOAD      ACCESS:    2120467  HIT:    2089013  MISS:      31454
L1D RFO       ACCESS:     132755  HIT:     127235  MISS:       5520
L1D PREFETCH  ACCESS:     547752  HIT:     409151  MISS:     138601
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     643852  ISSUED:     621008  USEFUL:     107054  USELESS:      31446
L1D AVERAGE MISS LATENCY: 35.5388 cycles
L1I TOTAL     ACCESS:    1957088  HIT:    1957088  MISS:          0
L1I LOAD      ACCESS:    1957088  HIT:    1957088  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     547776  HIT:     399486  MISS:     148290
L2C LOAD      ACCESS:      30012  HIT:      17805  MISS:      12207
L2C RFO       ACCESS:       5517  HIT:        545  MISS:       4972
L2C PREFETCH  ACCESS:     504100  HIT:     373009  MISS:     131091
L2C WRITEBACK ACCESS:       8147  HIT:       8127  MISS:         20
L2C PREFETCH  REQUESTED:     470142  ISSUED:     469453  USEFUL:       3477  USELESS:     125673
L2C AVERAGE MISS LATENCY: 109.684 cycles
LLC TOTAL     ACCESS:     157894  HIT:      60144  MISS:      97750
LLC LOAD      ACCESS:      12194  HIT:       8681  MISS:       3513
LLC RFO       ACCESS:       4972  HIT:       4862  MISS:        110
LLC PREFETCH  ACCESS:     131104  HIT:      36977  MISS:      94127
LLC WRITEBACK ACCESS:       9624  HIT:       9624  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        327  USELESS:      94616
LLC AVERAGE MISS LATENCY: 117.125 cycles
Major fault: 0 Minor fault: 2222

OPTgen accesses: 732
OPTgen hits: 511
OPTgen hit rate: 69.8087



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77537  ROW_BUFFER_MISS:      20212
 DBUS_CONGESTED:      21521
 WQ ROW_BUFFER_HIT:         46  ROW_BUFFER_MISS:         92  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9551% MPKI: 3.6786 Average ROB Occupancy at Mispredict: 37.2367

Branch types
NOT_BRANCH: 9090571 90.9057%
BRANCH_DIRECT_JUMP: 18299 0.18299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 861843 8.61843%
BRANCH_DIRECT_CALL: 14647 0.14647%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14647 0.14647%
BRANCH_OTHER: 0 0%

