
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3446029 heartbeat IPC: 2.90189 cumulative IPC: 2.90189 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3446029 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10375434 heartbeat IPC: 1.44313 cumulative IPC: 1.44313 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6929411 cumulative IPC: 1.44312 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44312 instructions: 10000001 cycles: 6929411
L1D TOTAL     ACCESS:    2761482  HIT:    2717173  MISS:      44309
L1D LOAD      ACCESS:    1419780  HIT:    1419450  MISS:        330
L1D RFO       ACCESS:     708062  HIT:     671323  MISS:      36739
L1D PREFETCH  ACCESS:     633640  HIT:     626400  MISS:       7240
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     809541  ISSUED:     733271  USEFUL:       5067  USELESS:       2093
L1D AVERAGE MISS LATENCY: 208.218 cycles
L1I TOTAL     ACCESS:    1901786  HIT:    1901782  MISS:          4
L1I LOAD      ACCESS:    1901786  HIT:    1901782  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.25 cycles
L2C TOTAL     ACCESS:      97384  HIT:      53390  MISS:      43994
L2C LOAD      ACCESS:        331  HIT:        245  MISS:         86
L2C RFO       ACCESS:      36295  HIT:       1134  MISS:      35161
L2C PREFETCH  ACCESS:      20797  HIT:      12050  MISS:       8747
L2C WRITEBACK ACCESS:      39961  HIT:      39961  MISS:          0
L2C PREFETCH  REQUESTED:      19612  ISSUED:      19590  USEFUL:       1186  USELESS:       8123
L2C AVERAGE MISS LATENCY: 223.428 cycles
LLC TOTAL     ACCESS:      83988  HIT:      22112  MISS:      61876
LLC LOAD      ACCESS:         86  HIT:          0  MISS:         86
LLC RFO       ACCESS:      35042  HIT:          0  MISS:      35042
LLC PREFETCH  ACCESS:       8866  HIT:          2  MISS:       8864
LLC WRITEBACK ACCESS:      39994  HIT:      22110  MISS:      17884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7070
LLC AVERAGE MISS LATENCY: 136.842 cycles
Major fault: 0 Minor fault: 1157

OPTgen accesses: 861
OPTgen hits: 9
OPTgen hit rate: 1.0453



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8099  ROW_BUFFER_MISS:      35893
 DBUS_CONGESTED:      28852
 WQ ROW_BUFFER_HIT:      18387  ROW_BUFFER_MISS:      11954  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9217% MPKI: 8.2058 Average ROB Occupancy at Mispredict: 20.3895

Branch types
NOT_BRANCH: 8840368 88.4037%
BRANCH_DIRECT_JUMP: 99359 0.99359%
BRANCH_INDIRECT: 7531 0.07531%
BRANCH_CONDITIONAL: 963697 9.63697%
BRANCH_DIRECT_CALL: 44354 0.44354%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44349 0.44349%
BRANCH_OTHER: 0 0%

