
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4188009 heartbeat IPC: 2.38777 cumulative IPC: 2.38777 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4188009 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 28474253 heartbeat IPC: 0.411756 cumulative IPC: 0.411756 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 24286245 cumulative IPC: 0.411756 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411756 instructions: 10000003 cycles: 24286245
L1D TOTAL     ACCESS:    4996110  HIT:    4292820  MISS:     703290
L1D LOAD      ACCESS:    2615360  HIT:    2239414  MISS:     375946
L1D RFO       ACCESS:     972021  HIT:     936473  MISS:      35548
L1D PREFETCH  ACCESS:    1408729  HIT:    1116933  MISS:     291796
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1736048  ISSUED:    1699115  USEFUL:     143892  USELESS:     147867
L1D AVERAGE MISS LATENCY: 61.2613 cycles
L1I TOTAL     ACCESS:    1852440  HIT:    1852440  MISS:          0
L1I LOAD      ACCESS:    1852440  HIT:    1852440  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     948238  HIT:     433916  MISS:     514322
L2C LOAD      ACCESS:     361546  HIT:     106655  MISS:     254891
L2C RFO       ACCESS:      35522  HIT:      20644  MISS:      14878
L2C PREFETCH  ACCESS:     496152  HIT:     251663  MISS:     244489
L2C WRITEBACK ACCESS:      55018  HIT:      54954  MISS:         64
L2C PREFETCH  REQUESTED:     439307  ISSUED:     437543  USEFUL:      18108  USELESS:     226497
L2C AVERAGE MISS LATENCY: 91.0329 cycles
LLC TOTAL     ACCESS:     546786  HIT:     323723  MISS:     223063
LLC LOAD      ACCESS:     254864  HIT:     222311  MISS:      32553
LLC RFO       ACCESS:      14877  HIT:      14828  MISS:         49
LLC PREFETCH  ACCESS:     244517  HIT:      54564  MISS:     189953
LLC WRITEBACK ACCESS:      32528  HIT:      32020  MISS:        508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2798  USELESS:     189247
LLC AVERAGE MISS LATENCY: 139.22 cycles
Major fault: 0 Minor fault: 5829

OPTgen accesses: 7018
OPTgen hits: 6637
OPTgen hit rate: 94.5711



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119542  ROW_BUFFER_MISS:     103013
 DBUS_CONGESTED:      82367
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:        912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.069% MPKI: 24.7924 Average ROB Occupancy at Mispredict: 17.4011

Branch types
NOT_BRANCH: 7503182 75.0318%
BRANCH_DIRECT_JUMP: 265568 2.65568%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1768561 17.6856%
BRANCH_DIRECT_CALL: 217259 2.17259%
BRANCH_INDIRECT_CALL: 13912 0.13912%
BRANCH_RETURN: 231166 2.31166%
BRANCH_OTHER: 0 0%

