
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3613950 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 21784243 heartbeat IPC: 0.550349 cumulative IPC: 0.550349 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000002 cycles: 18170293 cumulative IPC: 0.550349 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550349 instructions: 10000002 cycles: 18170293
L1D TOTAL     ACCESS:     821030  HIT:     594940  MISS:     226090
L1D LOAD      ACCESS:     794995  HIT:     568905  MISS:     226090
L1D RFO       ACCESS:      26035  HIT:      26035  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.461 cycles
L1I TOTAL     ACCESS:    2471902  HIT:    2471902  MISS:          0
L1I LOAD      ACCESS:    2471902  HIT:    2471902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     251972  HIT:      25882  MISS:     226090
L2C LOAD      ACCESS:     226090  HIT:          0  MISS:     226090
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25882  HIT:      25882  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.028 cycles
LLC TOTAL     ACCESS:     252096  HIT:      26006  MISS:     226090
LLC LOAD      ACCESS:     226090  HIT:          0  MISS:     226090
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26006  HIT:      26006  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.6593 cycles
Major fault: 0 Minor fault: 7071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169047  ROW_BUFFER_MISS:      57043
 DBUS_CONGESTED:      45107
 WQ ROW_BUFFER_HIT:      23125  ROW_BUFFER_MISS:       2806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5605% MPKI: 2.6036 Average ROB Occupancy at Mispredict: 137.688

Branch types
NOT_BRANCH: 8191334 81.9133%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1808725 18.0872%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

