
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447769 heartbeat IPC: 2.90043 cumulative IPC: 2.90043 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3447769 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18716643 heartbeat IPC: 0.654927 cumulative IPC: 0.654927 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15268874 cumulative IPC: 0.654927 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654927 instructions: 10000002 cycles: 15268874
L1D TOTAL     ACCESS:    1380621  HIT:    1238292  MISS:     142329
L1D LOAD      ACCESS:    1250003  HIT:    1113416  MISS:     136587
L1D RFO       ACCESS:     130618  HIT:     124876  MISS:       5742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.702 cycles
L1I TOTAL     ACCESS:    1963995  HIT:    1963995  MISS:          0
L1I LOAD      ACCESS:    1963995  HIT:    1963995  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     150461  HIT:      28116  MISS:     122345
L2C LOAD      ACCESS:     136587  HIT:      19537  MISS:     117050
L2C RFO       ACCESS:       5742  HIT:        464  MISS:       5278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8132  HIT:       8115  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.924 cycles
LLC TOTAL     ACCESS:     131966  HIT:      16552  MISS:     115414
LLC LOAD      ACCESS:     117050  HIT:       5992  MISS:     111058
LLC RFO       ACCESS:       5278  HIT:        988  MISS:       4290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9638  HIT:       9572  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.564 cycles
Major fault: 0 Minor fault: 2222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77934  ROW_BUFFER_MISS:      37414
 DBUS_CONGESTED:       9573
 WQ ROW_BUFFER_HIT:       6662  ROW_BUFFER_MISS:       3063  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9549% MPKI: 3.6788 Average ROB Occupancy at Mispredict: 184.499

Branch types
NOT_BRANCH: 9090669 90.9067%
BRANCH_DIRECT_JUMP: 18299 0.18299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 861858 8.61858%
BRANCH_DIRECT_CALL: 14647 0.14647%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14647 0.14647%
BRANCH_OTHER: 0 0%

