
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3436171 heartbeat IPC: 2.91022 cumulative IPC: 2.91022 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3436171 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11441080 heartbeat IPC: 1.24923 cumulative IPC: 1.24923 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8004909 cumulative IPC: 1.24923 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24923 instructions: 10000002 cycles: 8004909
L1D TOTAL     ACCESS:    2785168  HIT:    2609422  MISS:     175746
L1D LOAD      ACCESS:    2107112  HIT:    2075741  MISS:      31371
L1D RFO       ACCESS:     129615  HIT:     124092  MISS:       5523
L1D PREFETCH  ACCESS:     548441  HIT:     409589  MISS:     138852
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     644107  ISSUED:     621303  USEFUL:     107138  USELESS:      31616
L1D AVERAGE MISS LATENCY: 38.2053 cycles
L1I TOTAL     ACCESS:    1957038  HIT:    1957038  MISS:          0
L1I LOAD      ACCESS:    1957038  HIT:    1957038  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     543343  HIT:     395098  MISS:     148245
L2C LOAD      ACCESS:      30095  HIT:      17794  MISS:      12301
L2C RFO       ACCESS:       5521  HIT:        545  MISS:       4976
L2C PREFETCH  ACCESS:     499579  HIT:     368631  MISS:     130948
L2C WRITEBACK ACCESS:       8148  HIT:       8128  MISS:         20
L2C PREFETCH  REQUESTED:     470150  ISSUED:     469463  USEFUL:       3478  USELESS:     125532
L2C AVERAGE MISS LATENCY: 115.51 cycles
LLC TOTAL     ACCESS:     157859  HIT:      58962  MISS:      98897
LLC LOAD      ACCESS:      12294  HIT:       7387  MISS:       4907
LLC RFO       ACCESS:       4976  HIT:       3916  MISS:       1060
LLC PREFETCH  ACCESS:     130955  HIT:      39206  MISS:      91749
LLC WRITEBACK ACCESS:       9634  HIT:       8453  MISS:       1181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        592  USELESS:      91731
LLC AVERAGE MISS LATENCY: 124.421 cycles
Major fault: 0 Minor fault: 2222

OPTgen accesses: 727
OPTgen hits: 498
OPTgen hit rate: 68.5007



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70687  ROW_BUFFER_MISS:      27028
 DBUS_CONGESTED:      22668
 WQ ROW_BUFFER_HIT:        867  ROW_BUFFER_MISS:       1320  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9551% MPKI: 3.6786 Average ROB Occupancy at Mispredict: 37.9279

Branch types
NOT_BRANCH: 9090571 90.9057%
BRANCH_DIRECT_JUMP: 18299 0.18299%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 861843 8.61843%
BRANCH_DIRECT_CALL: 14647 0.14647%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14647 0.14647%
BRANCH_OTHER: 0 0%

