
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4831422 heartbeat IPC: 2.06978 cumulative IPC: 2.06978 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4831422 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11909865 heartbeat IPC: 1.41274 cumulative IPC: 1.41274 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7078452 cumulative IPC: 1.41274 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41274 instructions: 10000002 cycles: 7078452
L1D TOTAL     ACCESS:    5784655  HIT:    4614894  MISS:    1169761
L1D LOAD      ACCESS:    3122006  HIT:    2429711  MISS:     692295
L1D RFO       ACCESS:     794566  HIT:     728908  MISS:      65658
L1D PREFETCH  ACCESS:    1868083  HIT:    1456275  MISS:     411808
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2208919  ISSUED:    1954133  USEFUL:      24946  USELESS:     386849
L1D AVERAGE MISS LATENCY: 23.0898 cycles
L1I TOTAL     ACCESS:    1384746  HIT:    1124639  MISS:     260107
L1I LOAD      ACCESS:    1384746  HIT:    1124639  MISS:     260107
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.255 cycles
L2C TOTAL     ACCESS:    2355660  HIT:    2301410  MISS:      54250
L2C LOAD      ACCESS:     940812  HIT:     939143  MISS:       1669
L2C RFO       ACCESS:      64867  HIT:      58957  MISS:       5910
L2C PREFETCH  ACCESS:    1274953  HIT:    1228283  MISS:      46670
L2C WRITEBACK ACCESS:      75028  HIT:      75027  MISS:          1
L2C PREFETCH  REQUESTED:    1376078  ISSUED:    1055872  USEFUL:      46301  USELESS:        243
L2C AVERAGE MISS LATENCY: 183.948 cycles
LLC TOTAL     ACCESS:      60115  HIT:      28362  MISS:      31753
LLC LOAD      ACCESS:       1548  HIT:        691  MISS:        857
LLC RFO       ACCESS:       5910  HIT:          0  MISS:       5910
LLC PREFETCH  ACCESS:      46791  HIT:      24256  MISS:      22535
LLC WRITEBACK ACCESS:       5866  HIT:       3415  MISS:       2451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:      19840
LLC AVERAGE MISS LATENCY: 262.299 cycles
Major fault: 0 Minor fault: 1071

OPTgen accesses: 258
OPTgen hits: 405
OPTgen hit rate: 156.977



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11212  ROW_BUFFER_MISS:      18090
 DBUS_CONGESTED:       6009
 WQ ROW_BUFFER_HIT:        937  ROW_BUFFER_MISS:       5243  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3409% MPKI: 0.06 Average ROB Occupancy at Mispredict: 10.1983

Branch types
NOT_BRANCH: 9908963 99.0896%
BRANCH_DIRECT_JUMP: 11094 0.11094%
BRANCH_INDIRECT: 1824 0.01824%
BRANCH_CONDITIONAL: 56183 0.56183%
BRANCH_DIRECT_CALL: 10969 0.10969%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10969 0.10969%
BRANCH_OTHER: 0 0%

