
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3485306 heartbeat IPC: 2.86919 cumulative IPC: 2.86919 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3485306 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 23005736 heartbeat IPC: 0.512284 cumulative IPC: 0.512284 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19520431 cumulative IPC: 0.512284 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512284 instructions: 10000002 cycles: 19520431
L1D TOTAL     ACCESS:    2519728  HIT:    1795033  MISS:     724695
L1D LOAD      ACCESS:     624032  HIT:     561065  MISS:      62967
L1D RFO       ACCESS:    1502450  HIT:     887845  MISS:     614605
L1D PREFETCH  ACCESS:     393246  HIT:     346123  MISS:      47123
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1895239  ISSUED:     981748  USEFUL:      46796  USELESS:        330
L1D AVERAGE MISS LATENCY: 393.822 cycles
L1I TOTAL     ACCESS:    1555374  HIT:    1555374  MISS:          0
L1I LOAD      ACCESS:    1555374  HIT:    1555374  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1423393  HIT:     980996  MISS:     442397
L2C LOAD      ACCESS:      44349  HIT:      23363  MISS:      20986
L2C RFO       ACCESS:     614604  HIT:     282059  MISS:     332545
L2C PREFETCH  ACCESS:     149833  HIT:      60980  MISS:      88853
L2C WRITEBACK ACCESS:     614607  HIT:     614594  MISS:         13
L2C PREFETCH  REQUESTED:     272129  ISSUED:     272127  USEFUL:      23360  USELESS:      66095
L2C AVERAGE MISS LATENCY: 727.246 cycles
LLC TOTAL     ACCESS:     775259  HIT:      10289  MISS:     764970
LLC LOAD      ACCESS:       6445  HIT:         10  MISS:       6435
LLC RFO       ACCESS:     332545  HIT:       6521  MISS:     326024
LLC PREFETCH  ACCESS:     103394  HIT:         83  MISS:     103311
LLC WRITEBACK ACCESS:     332875  HIT:       3675  MISS:     329200
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      97118
LLC AVERAGE MISS LATENCY: 409.663 cycles
Major fault: 0 Minor fault: 10071

OPTgen accesses: 10682
OPTgen hits: 369
OPTgen hit rate: 3.45441



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45984  ROW_BUFFER_MISS:     389708
 DBUS_CONGESTED:     508412
 WQ ROW_BUFFER_HIT:      69304  ROW_BUFFER_MISS:     266462  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.6405% MPKI: 0.738 Average ROB Occupancy at Mispredict: 215.287

Branch types
NOT_BRANCH: 9830384 98.3038%
BRANCH_DIRECT_JUMP: 25108 0.25108%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 144176 1.44176%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

