
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4135181 heartbeat IPC: 2.41827 cumulative IPC: 2.41827 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4135181 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32868730 heartbeat IPC: 0.348025 cumulative IPC: 0.348025 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28733551 cumulative IPC: 0.348025 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348025 instructions: 10000000 cycles: 28733551
L1D TOTAL     ACCESS:    2901881  HIT:    2408520  MISS:     493361
L1D LOAD      ACCESS:    1827416  HIT:    1583215  MISS:     244201
L1D RFO       ACCESS:     411058  HIT:     407842  MISS:       3216
L1D PREFETCH  ACCESS:     663407  HIT:     417463  MISS:     245944
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     835061  ISSUED:     811684  USEFUL:      48305  USELESS:     197590
L1D AVERAGE MISS LATENCY: 110.04 cycles
L1I TOTAL     ACCESS:    1772912  HIT:    1739218  MISS:      33694
L1I LOAD      ACCESS:    1772912  HIT:    1739218  MISS:      33694
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 26.9575 cycles
L2C TOTAL     ACCESS:     759697  HIT:     206077  MISS:     553620
L2C LOAD      ACCESS:     249361  HIT:      55510  MISS:     193851
L2C RFO       ACCESS:       3168  HIT:       1960  MISS:       1208
L2C PREFETCH  ACCESS:     497552  HIT:     139051  MISS:     358501
L2C WRITEBACK ACCESS:       9616  HIT:       9556  MISS:         60
L2C PREFETCH  REQUESTED:     500399  ISSUED:     494957  USEFUL:      15820  USELESS:     340392
L2C AVERAGE MISS LATENCY: 124.328 cycles
LLC TOTAL     ACCESS:     557814  HIT:     126667  MISS:     431147
LLC LOAD      ACCESS:     188014  HIT:      75513  MISS:     112501
LLC RFO       ACCESS:       1202  HIT:        741  MISS:        461
LLC PREFETCH  ACCESS:     364344  HIT:      46558  MISS:     317786
LLC WRITEBACK ACCESS:       4254  HIT:       3855  MISS:        399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1014  USELESS:     317791
LLC AVERAGE MISS LATENCY: 116.77 cycles
Major fault: 0 Minor fault: 10726

OPTgen accesses: 6234
OPTgen hits: 4283
OPTgen hit rate: 68.7039



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311379  ROW_BUFFER_MISS:     119369
 DBUS_CONGESTED:     174520
 WQ ROW_BUFFER_HIT:        261  ROW_BUFFER_MISS:       1653  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8575% MPKI: 13.5308 Average ROB Occupancy at Mispredict: 35.1776

Branch types
NOT_BRANCH: 7368471 73.6847%
BRANCH_DIRECT_JUMP: 21213 0.21213%
BRANCH_INDIRECT: 2896 0.02896%
BRANCH_CONDITIONAL: 2376059 23.7606%
BRANCH_DIRECT_CALL: 62935 0.62935%
BRANCH_INDIRECT_CALL: 52560 0.5256%
BRANCH_RETURN: 115500 1.155%
BRANCH_OTHER: 0 0%

