//
// From Data Prefetching Championship Simulator 2
// Seth Pugsley, seth.h.pugsley@intel.com
//

/*

  This file describes an Instruction Pointer-based (Program Counter-based) stride prefetcher.  
  The prefetcher detects stride patterns coming from the same IP, and then 
  prefetches additional cache lines.

  Prefetches are issued into the L2 or LLC depending on L2 MSHR occupancy.

 */

#include "cache.h"

#define IP_TRACKER1_COUNT 1024
#define PREFETCH_DEGREE 3

class IP_TRACKER1 {
  public:
    // the IP we're tracking
    uint64_t ip;

    // the last address accessed by this IP
    uint64_t last_cl_addr;

    // the stride between the last two addresses accessed by this IP
    int64_t last_stride;

    // use LRU to evict old IP TRACKER1s
    uint32_t lru;

    IP_TRACKER1 () {
        ip = 0;
        last_cl_addr = 0;
        last_stride = 0;
        lru = 0;
    };
};

IP_TRACKER1 TRACKER1s[IP_TRACKER1_COUNT];

void CACHE::l1d_prefetcher_initialize() 
{
    cout << "CPU " << cpu << " L1D IP-based stride prefetcher" << endl;
    for (int i=0; i<IP_TRACKER1_COUNT; i++)
        TRACKER1s[i].lru = i;
}

void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type)
{
    // check for a TRACKER1 hit
    uint64_t cl_addr = addr >> LOG2_BLOCK_SIZE;

    int index = -1;
    for (index=0; index<IP_TRACKER1_COUNT; index++) {
        if (TRACKER1s[index].ip == ip)
            break;
    }

    // this is a new IP that doesn't have a TRACKER1 yet, so allocate one
    if (index == IP_TRACKER1_COUNT) {

        for (index=0; index<IP_TRACKER1_COUNT; index++) {
            if (TRACKER1s[index].lru == (IP_TRACKER1_COUNT-1))
                break;
        }

        TRACKER1s[index].ip = ip;
        TRACKER1s[index].last_cl_addr = cl_addr;
        TRACKER1s[index].last_stride = 0;

        //cout << "[IP_STRIDE] MISS index: " << index << " lru: " << TRACKER1s[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << endl;

        for (int i=0; i<IP_TRACKER1_COUNT; i++) {
            if (TRACKER1s[i].lru < TRACKER1s[index].lru)
                TRACKER1s[i].lru++;
        }
        TRACKER1s[index].lru = 0;

        return ;
    }

    // sanity check
    // at this point we should know a matching TRACKER1 index
    if (index == -1)
        assert(0);

    // calculate the stride between the current address and the last address
    // this bit appears overly complicated because we're calculating
    // differences between unsigned address variables
    int64_t stride = 0;
    if (cl_addr > TRACKER1s[index].last_cl_addr)
        stride = cl_addr - TRACKER1s[index].last_cl_addr;
    else {
        stride = TRACKER1s[index].last_cl_addr - cl_addr;
        stride *= -1;
    }

    //cout << "[IP_STRIDE] HIT  index: " << index << " lru: " << TRACKER1s[index].lru << " ip: " << hex << ip << " cl_addr: " << cl_addr << dec << " stride: " << stride << endl;

    // don't do anything if we somehow saw the same address twice in a row
    if (stride == 0)
        return;

    // only do any prefetching if there's a pattern of seeing the same
    // stride more than once
    if (stride == TRACKER1s[index].last_stride) {

        // do some prefetching
        for (int i=0; i<PREFETCH_DEGREE; i++) {
            uint64_t pf_address = (cl_addr + (stride*(i+1))) << LOG2_BLOCK_SIZE;

            // only issue a prefetch if the prefetch address is in the same 4 KB page 
            // as the current demand access address
            if ((pf_address >> LOG2_PAGE_SIZE) != (addr >> LOG2_PAGE_SIZE))
                break;

            // check the MSHR occupancy to decide if we're going to prefetch to the L2 or LLC
            if (MSHR.occupancy < (MSHR.SIZE>>1))
	      prefetch_line(ip, addr, pf_address, FILL_L2, 0);
            else
	      prefetch_line(ip, addr, pf_address, FILL_LLC, 0);
        }
    }

    TRACKER1s[index].last_cl_addr = cl_addr;
    TRACKER1s[index].last_stride = stride;

    for (int i=0; i<IP_TRACKER1_COUNT; i++) {
        if (TRACKER1s[i].lru < TRACKER1s[index].lru)
            TRACKER1s[i].lru++;
    }
    TRACKER1s[index].lru = 0;

    return ;
}

void CACHE::l1d_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return ;
}

void CACHE::l1d_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L2C PC-based stride prefetcher final stats" << endl;
}
